<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wp{
      position: relative;
      width: 300px;
      height: 300px;
      background-color: red;
    }
    .box{
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -50px;
      margin-top: -50px;
    }

    .wp1{
      margin-top: 10px;
      position: relative;
      width: 300px;
      height: 300px;
      background-color: red;
    }
    .box1 {
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      margin: auto;
    }

    .wp2{
      margin-top: 10px;
      position: relative;
      width: 300px;
      height: 300px;
      background-color: red;
    }
    .box2 {
      background-color: green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .wp3{
      margin-top: 10px;
      width: 300px;
      height: 300px;
      background-color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  <div class="wp">
    <div class="box">宽高固定，垂直居中</div>
  </div>
  <div class="wp1">
    <div class="box1">宽高固定，垂直居中</div>
  </div>
  <div class="wp2">
    <div class="box2">宽高不固定，垂直居中</div>
  </div>
  <div class="wp3">
    <div class="box3">宽高不固定，垂直居中</div>
  </div>
</body>
</html>